# EasyExchange

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/easyexchange/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/easyexchange/viewmodel/: MainViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easyexchange/: ApiService.kt  ConvertHelper.kt  ConvertUtil.kt  ConvertedCurrency.kt  ConvertedCurrencyItem.kt  EasyExchangeApplication.kt  ExchangeItem.kt  ExchangeRateData.kt  ExchangeRateItem.kt  LiveExchangeRateResponse.kt  MainActivity.kt  MainViewModel.kt  SharedPreferencesHelper.kt
app/src/main/java/com/example/easyexchange/helper/: ConvertHelper.kt  SharedPreferencesHelper.kt
app/src/main/java/com/example/easyexchange/model/: ExchangeRateData.kt  LiveExchangeRateResponse.kt
app/src/main/java/com/example/easyexchange/view/: ExchangeItem.kt  MainActivity.kt
app/src/main/java/com/example/easyexchange/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable-v24/: rounded_rectangle.xml
app/src/main/res/layout/: activity_main.xml  converted_currency_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/easyexchange/: CurrencyLayerApiTest.kt  ExampleUnitTest.kt  OthersTest.kt
gradle/wrapper/: gradle-wrapper.properties
